NODE_ENV=development
DB_HOST="mongodb+srv://RisDeyy:thanhluc2903@changcannang.nudknv1.mongodb.net/Changcannang_Interior_Web?retryWrites=true&w=majority"
SECRETKEY=SecretGarden
PORT=5000
CLIENT_URL=http://localhost:5000
GMAIL_USER="changcannangidw@gmail.com"
GMAIL_PASS="zcfqodmzcbzbbjyz"
JWT_ACC_ACTIVATE=accountactivatekey123