NODE_ENV=development
<<<<<<< HEAD
DB_HOST="mongodb+srv://RisDeyy:thanhluc2903@changcannang.nudknv1.mongodb.net/Changcannang_Interior_Web?retryWrites=true&w=majority"
=======
DB_HOST=""
>>>>>>> 1520d88dba7ca34e0f5ee6644a5ad76c8bd97a73
SECRETKEY=SecretGarden
PORT=5000
CLIENT_URL=http://localhost:5000